# Copyright (c) 2017-2019, Hans Erik Thrane

{% if femas_config.datafeed is defined and femas_config.datafeed %}
front = "{{ femas_config.datafeed.front }}"

ip_address = "{{ femas_config.datafeed.ip_address }}"

account = "{{ femas_config.datafeed.account }}"
password = "{{ femas_config.datafeed.password }}"
broker = "{{ femas_config.datafeed.broker }}"

topics = {
{% if femas_config.datafeed.topics is defined %}
{% for topic in femas_config.datafeed.topics %}
  {{ topic }} = QUICK
{% endfor %}
{% endif %}
}
{% endif %}
