# Copyright (c) 2017-2019, Hans Erik Thrane

{% if femas_config.md_user is defined and femas_config.md_user %}
front = "{{ femas_config.md_user.front }}"
{% if femas_config.md_user.name_server is defined %}
name_server = "{{ femas_config.md_user.name_server }}"
{% endif %}

account = "{{ femas_config.md_user.account }}"
password = "{{ femas_config.md_user.password }}"
broker = "{{ femas_config.md_user.broker }}"

topics = {
  DIALOG  = QUICK
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUERY   = QUICK
  QUOTE   = QUICK
{% if femas_config.md_user.topics is defined %}
{% for topic in femas_config.md_user.topics %}
  {{ topic }} = QUICK
{% endfor %}
{% endif %}
}
{% endif %}
