[Unit]
Description=Femas gateway
After=network-online.target
Conflicts=roq-femas-stop.service

[Service]
{% if femas_use_docker %}
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --rm --name %n -i \
{% if femas_config.cpu.affinity is defined %}
  --cpuset-cpus "{{ femas_config.cpu.affinity }}" \
{% endif %}
{% if femas_config.cpu.scheduling_policy is defined %}
  --cap-add sys_nice \
{% endif %}
  --network host \
  --network roq-network \
  --volume {{ root }}/etc/roq/femas:/etc/roq/femas:ro \
  --volume {{ root }}/var/tmp:/var/tmp \
  --env ROQ_v={{ femas_config.logging.verbosity | default(0) }} \
  --env FLAGS_monitor_port={{ femas_config.metrics.port }} \
{% for key, value in femas_config.options.items() %}
  --env FLAGS_{{ key }}={{ value }} \
{% endfor %}
  {{ docker_registry_prefix | default('') }}{{ femas_config.docker.name }}:{{ femas_config.version }}
{% else %}
User={{ roq_user }}
Group={{ roq_user }}
Restart=on-abnormal
UMask=0000
{% if femas_config.cpu.affinity is defined %}
CPUAffinity={{ femas_config.cpu.affinity }}
{% endif %}
{% if femas_config.cpu.scheduling_policy is defined %}
CPUSchedulingPolicy={{ femas_config.cpu.scheduling_policy }}
{% endif %}
WorkingDirectory={{ root }}/var/run/roq/femas
ExecStart={{ root }}/usr/local/bin/roq-femas.sh
{% endif %}


[Install]
WantedBy=multi-user.target
