# Copyright (c) 2017-2019, Hans Erik Thrane

front = "{{ femas_config.trader.front }}"
{% if femas_config.trader.name_server is defined %}
name_server = "{{ femas_config.trader.name_server }}"
{% endif %}

topics = {
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUOTE   = QUICK
}
