# Copyright (c) 2017-2019, Hans Erik Thrane

{% for (name, user) in femas_config.users.items() %}
{{ name }} = {
  password = "{{ user.password }}"
{% if user.accounts is defined %}
  accounts = [ {{ '"' + user.accounts | join('", "') + '"' }} ]
{% endif %}
{% if user.symbols is defined %}
  symbols = {
{% for (exchange, symbols) in user.symbols.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
{% if user.limits is defined %}
  limits = {
    create_order = {
      max = {{ user.limits.create_order.max }}
      monitor_period = {{ user.limits.create_order.monitor_period }}
      ban_period = {{ user.limits.create_order.ban_period }}
    }
  }
{% else %}
  limits = {
    create_order = {
      max = 0
    }
  }
{% endif %}
}
{% endfor %}
