[Unit]
Description=Gogs
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {{ gogs.docker.name }}:{{ gogs.docker.tag }}
ExecStart=/usr/bin/docker run --rm --name %n \
  --link postgres.service \
  --volume {{ root }}/var/lib/gogs/data:/data \
  --volume {{ root }}/var/lib/gogs/backups:/var/lib/gogs/backups \
  --publish {{ gogs.link_port }}:{{ gogs.port }} \
  --publish 10022:22 \
  {{ gogs.docker.name }}:{{ gogs.docker.tag }}

[Install]
WantedBy=multi-user.target
