[Unit]
Description=Gogs
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {{ gogs.docker.name }}:{{ gogs.docker.tag }}
ExecStart=/usr/bin/docker run --rm --name %n \
  --link postgres.service \
  --volume {{ root }}/var/lib/gogs:/data \
  --volume {{ gogs_backups }}:/var/lib/gogs/backups \
  --publish {{ gogs.ssh_port }}:22 \
  --publish {{ gogs.http_port }}:3000 \
  {{ gogs.docker.name }}:{{ gogs.docker.tag }}

[Install]
WantedBy=multi-user.target
