[Unit]
Description=InfluxDB
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_2 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm --name %n \
  --network roq-network \
  --volume {{ root }}/var/lib/influxdb:/var/lib/influxdb \
  --env INFLUXDB_GRAPHITE_ENABLED=true \
  --env INFLUXDB_REPORTING_DISABLED=true \
  {{ influxdb.docker.name }}:{{ influxdb.docker.tag }}

[Install]
WantedBy=multi-user.target
