[Unit]
Description=Market data collector
After=network-online.target
Conflicts=roq-collector-stop.service

[Service]
{% if config.docker.use %}
TimeoutStartSec=0
ExecStart=/bin/bash -c '/usr/bin/docker run --rm --name %n -i \
{% if config.cpu.affinity is defined %}
  --cpuset-cpus "{{ config.cpu.affinity }}" \
{% endif %}
{% if config.cpu.scheduling_policy is defined %}
  --cap-add sys_nice \
{% endif %}
  --network roq-network \
  --volume {{ root }}/var/tmp:/var/tmp \
  --volume {{ root }}/var/lib/roq:/var/lib/roq \
  --env ROQ_v={{ config.logging.verbosity | default(0) }} \
  {{ docker_registry_prefix | default('') }}{{ config.docker.name }}:{{ config.version }} \
  --gateways "femas=test:1234@/var/tmp/femas.sock" \
  --output-file "{{ root }}/var/lib/roq/femas_$$(date +%%Y-%%m-%%d).csv"'
{% else %}
User={{ roq_user }}
Group={{ roq_user }}
Restart=on-abnormal
UMask=0002
{% if config.cpu.affinity is defined %}
CPUAffinity={{ config.cpu.affinity }}
{% endif %}
{% if config.cpu.scheduling_policy is defined %}
CPUSchedulingPolicy={{ config.cpu.scheduling_policy }}
{% endif %}
WorkingDirectory={{ root }}/var/run/roq/collector
ExecStart=/bin/bash -c '{{ root }}/usr/local/bin/roq-collector.sh \
  --output-file "{{ root }}/var/lib/roq/femas_$$(date +%%Y-%%m-%%d).csv"'
{% endif %}

[Install]
WantedBy=multi-user.target
