[Unit]
Description=Nexus
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {{ nexus.docker.name }}:{{ nexus.docker.tag }}
ExecStart=/usr/bin/docker run --rm --name %n \
  --user 0:0 \
  --volume {{ root }}/var/lib/nexus:/nexus-data \
  --publish {{ nexus.port }}:{{ nexus.port }} \
  --env NEXUS_CONTEXT=nexus \
  {{ nexus.docker.name }}:{{ nexus.docker.tag }}

[Install]
WantedBy=multi-user.target
