[Unit]
Description=nginx
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
UMask=0000
ExecReload=/usr/bin/docker kill -s HUP %n
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=+/bin/mkdir -p {{ root }}/run/roq
ExecStartPre=+/bin/chown {{ roq_user if roq_user is defined else ansible_user_id }}:{{ roq_user if roq_user is defined else ansible_user_id }} {{ root }}/run/roq
ExecStart=/usr/bin/docker run --rm --name %n -i \
  --network roq-network \
  --volume {{ root }}/usr/local/etc/nginx/conf.d:/etc/nginx/conf.d:ro \
  --volume {{ root }}/var/www:/var/www:ro \
  --volume {{ root }}/run/roq:/run/roq \
  {{ docker_registry_prefix | default('') }}{{ nginx_defaults.docker.name }}:{{ nginx_defaults.docker.tag }}

[Install]
WantedBy=multi-user.target
