upstream netdata {
  server localhost:19999;
  keepalive 64;
}

server {

  listen 127.0.0.1:80;

  location = / {
    root /var/www/html;
    try_files /index.html = 404;
  }

  location /dist/ {
    root /var/www;
  }

  location /prometheus/ {
    proxy_set_header Accept-Encoding "";
    proxy_pass http://localhost:9090;
    proxy_set_header Host $http_host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # https://github.com/firehol/netdata/wiki/Running-behind-nginx
  location ~ /netdata/(?<ndpath>.*) {
    proxy_redirect off;
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
    proxy_pass http://netdata/$ndpath$is_args$args;

    gzip on;
    gzip_proxied any;
    gzip_types *;
  }

  location /grafana/ {
    proxy_pass http://localhost:3000/;
  }

}
