# Copyright (c) 2017-2018, Hans Erik Thrane

{% if datafeed_config.datafeed is defined and datafeed_config.datafeed %}
front = "{{ datafeed_config.datafeed.front }}"

ip_address = "{{ datafeed_config.datafeed.ip_address }}"

account = "{{ datafeed_config.datafeed.account }}"
password = "{{ datafeed_config.datafeed.password }}"
broker = "{{ datafeed_config.datafeed.broker }}"

topics = [
{% if datafeed_config.datafeed.topics is defined %}
{% for topic in datafeed_config.datafeed.topics %}
  {{ topic }}
{% endfor %}
{% endif %}
]
{% endif %}
