# Copyright (c) 2017-2018, Hans Erik Thrane

# Name used for e.g. creating metrics keys.
name = datafeed

# Local timestamps will be converted to UTC using this time-zone.
time_zone = Asia/Shanghai

# Users allowed to access the gateway.
.include(key=users) ./users.conf

# Gateway will only process symbols defined in this config file.
.include(key=symbols) ./symbols.conf

# Account definitions.
.include(key=accounts) ./accounts.conf

# Datafeed connection details.
.include(key=datafeed) ./datafeed.conf
