# Copyright (c) 2017-2019, Hans Erik Thrane

{% for (name, user) in datafeed_config.users.items() %}
{{ name }} = {
  password = "{{ user.password }}"
{% if user.accounts is defined %}
  accounts = [ {{ '"' + user.accounts | join('", "') + '"' }} ]
{% endif %}
{% if user.symbols is defined %}
  symbols = {
{% for (exchange, symbols) in user.symbols.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
}
{% endfor %}
