# Copyright (c) 2017-2018, Hans Erik Thrane

# CFFEX
IC="^IC\\d{4}$"
IF="^IF\\d{4}$"
IH="^IH\\d{4}$"
T_="^T\\d{4}$"  # two characters because libucl will replace first match
TF="^TF\\d{4}$"
TS="^TS\\d{4}$"

# SHFE
ag="^ag\\d{4}$"
al="^al\\d{4}$"
au="^au\\d{4}$"
cu="^cu\\d{4}$"
hc="^hc\\d{4}$"
ni="^ni\\d{4}$"
pb="^pb\\d{4}$"
rb="^rb\\d{4}$"
sn="^sn\\d{4}$"
wr="^wr\\d{4}$"
zn="^zn\\d{4}$"
