[Unit]
Description=Roq Pong {{ item }}
After=network-online.target

[Service]
{% if config.docker.use %}
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --rm --name %n -i \
  --network host \
  --network roq-network \
  --volume {{ root }}/etc/roq:/etc/roq \
  --volume {{ root }}/var/tmp:/var/tmp \
  --env ROQ_v={{ config.logging.verbosity | default(0) }} \
  {{ docker_registry_prefix | default('') }}{{ config.docker.name }}:{{ config.version }} \
  "/miniconda/bin/roq-pong" \
  --flagfile "/etc/roq/roq-pong-{{ item }}.conf" \
  "/var/tmp/roq-ping-1.sock" \
  "/var/tmp/roq-ping-2.sock"
{% else %}
UMask=0000
User={{ roq_user }}
Group={{ roq_user }}
Restart=on-abnormal
Environment="ROQ_v={{ config.logging.verbosity | default(0) }}"
ExecStart={{ root }}/miniconda/bin/roq-pong \
  --flagfile "{{ root }}/etc/roq/roq-pong-{{ item }}.conf"
{% endif %}

[Install]
WantedBy=multi-user.target
