[Unit]
Description=Roq Ping {{ item }}
After=network-online.target

[Service]
{% if config.docker.use %}
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --rm --name %n -i \
  --network host \
  --network roq-network \
  --volume {{ root }}/var/tmp:/var/tmp \
  --env ROQ_v={{ config.logging.verbosity | default(0) }} \
  {{ docker_registry_prefix | default('') }}{{ config.docker.name }}:{{ config.version }} \
  "/miniconda/bin/roq-ping" \
  --name="roq_ping_{{ item }}" \
  --metrics="/var/tmp/roq-ping-{{ item }}_metrics.sock" \
  --listen="/var/tmp/roq-ping-{{ item }}.sock" \
  --dispatcher-affinity="{{ 2 * (item | int - 1) + 1 }}" \
  --market-data-affinity="{{ 2 * (item | int - 1) + 2 }}"
{% else %}
UMask=0000
User={{ roq_user if roq_user is defined else ansible_user_id }}
Group={{ roq_user if roq_user is defined else ansible_user_id }}
ExecStart={{ root }}/usr/local/bin/roq-ping-{{ item }}.sh
Restart=on-abnormal
{% endif %}

[Install]
WantedBy=multi-user.target
