[Unit]
Description=Grafana
After=docker.service postgres.service
Requires=docker.service
Wants=postgres.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm --name %n \
  --user 0:0 \
  --network roq-network \
  --volume {{ root }}/var/lib/grafana:/var/lib/grafana \
  --volume {{ root }}/etc/grafana/provisioning:/etc/grafana/provisioning \
  --env GF_SERVER_ROOT_URL=%%(protocol)s://%%(domain)s:%%(http_port)s/grafana/ \
  --env GF_SERVER_HTTP_ADDR=0.0.0.0 \
  --env GF_SERVER_HTTP_PORT={{ grafana.port }} \
  --env GF_DATABASE_TYPE=postgres \
  --env GF_DATABASE_HOST=postgres.service:{{ postgres.port }} \
  --env GF_DATABASE_NAME={{ grafana.postgres.database }} \
  --env GF_DATABASE_USER={{ grafana.postgres.user }} \
  --env GF_DATABASE_PASSWORD={{ grafana.postgres.password }} \
  --env GF_PATHS_PROVISIONING={{ root }}/etc/grafana/provisioning \
  {{ docker_registry_prefix | default('') }}{{ grafana.docker.name }}:{{ grafana.docker.tag }}

[Install]
WantedBy=multi-user.target
