port {{ redis_port }}
bind 0.0.0.0
maxclients 128
tcp-backlog 32
repl-disable-tcp-nodelay no

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename server.rdb
dir /data

save 900 1
save 300 10
save 60 10000
