[Unit]
Description=redis
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm --name %n \
  --user 0:0 \
  --network roq-network \
  --volume {{ (root + '/usr/local/etc/redis/redis.conf') | roq_realpath }}:/usr/local/etc/redis/redis.conf:ro \
  --volume {{ (root + '/var/lib/redis') | roq_realpath }}:/data \
  --publish {{ redis_config.port }}:{{ redis_config.port }} \
  {{ docker_registry_prefix | default('') }}{{ redis_config.docker.name }}:{{ redis_config.docker.tag }} \
  redis-server /usr/local/etc/redis/redis.conf

[Install]
WantedBy=multi-user.target
