--name={{ config.name }}
--config-file={{ root }}/etc/roq/roq-coinbase-pro.toml
--listen={{ root }}/var/tmp/roq-coinbase-pro.sock
--metrics={{ root }}/var/tmp/roq-coinbase-pro_metrics.sock
{% for (key, value) in config.cpu_affinity.items() %}
--{{ key }}-affinity={{ value }}
{% endfor %}
{% if config.event_log.file_size | int > 0 %}
{% for (key, value) in config.event_log.items() %}
--event-log-{{ key }}={{ value }}
{% endfor %}
{% endif %}
{% for (key, value) in config.net.items() %}
--{{ key }}-uri={{ value }}
{% endfor %}
{% for (key, value) in config.options.items() %}
--{{ key }}={{ value }}
{% endfor %}
