# Copyright (c) 2017-2018, Hans Erik Thrane

{% for (name, account) in femas.accounts.items() %}
{{ name }} = {
  broker = "{{ account.broker }}"
  user = "{{ account.get('user', name) }}"
  password = "{{ account.password }}"
{% if account.symbols is defined %}
  symbols = {
{% for (exchange, symbols) in account.symbols.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
{% if account.master is defined %}
  master = {{ account.master }}
{% endif %}
}
{% endfor %}
