# Copyright (c) 2017-2018, Hans Erik Thrane

{% if femas.datafeed is defined and femas.datafeed %}
front = "{{ femas.datafeed.front }}"

ip_address = "{{ femas.datafeed.ip_address }}"

account = "{{ femas.datafeed.account }}"
password = "{{ femas.datafeed.password }}"
broker = "{{ femas.datafeed.broker }}"

topics = {
{% if femas.datafeed.topics is defined %}
{% for topic in femas.datafeed.topics %}
  {{ topic }} = QUICK
{% endfor %}
{% endif %}
}
{% endif %}
