# Copyright (c) 2017-2018, Hans Erik Thrane

# Name used for e.g. creating metrics keys.
name = femas

# Local timestamps will be converted to UTC using this time-zone.
time_zone = Asia/Shanghai

# Users allowed to access the gateway.
.include(key=users) ./users.conf

# Gateway will only process symbols defined in this config file.
.include(key=symbols) ./symbols.conf

# Account definitions.
.include(key=accounts) ./accounts.conf

# Trader connection details.
.include(key=trader) ./trader.conf

# MDUser connection details.
.include(key=md_user) ./md_user.conf

# Datafeed connection details.
.include(key=datafeed) ./datafeed.conf

# Templates for extra order field definitions.
.include(key=order_templates) ./order_templates.conf
