# Copyright (c) 2017-2018, Hans Erik Thrane

front = "{{ femas.trader.front }}"
{% if femas.trader.name_server is defined %}
name_server = "{{ femas.trader.name_server }}"
{% endif %}

topics = {
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUOTE   = QUICK
}
