[Unit]
Description=roq-influxdb adapter service
After=network-online.target

[Service]
{% if config.docker.use %}
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --rm --name %n -i \
  --network roq-network \
  --volume {{ root }}/var/tmp:/var/tmp \
  --volume {{ root }}/usr/local/etc/roq-influxdb:/usr/local/etc/roq-influxdb \
  --env ROQ_v={{ config.logging.verbosity }} \
  {{ docker_registry_prefix | default('') }}{{ config.docker.name }}:{{ config.version }} \
  --flagfile "/usr/local/etc/roq-influxdb/options.gflags" \
  "{{ root }}/var/lib/roq"
{% else %}
User={{ roq_user }}
Group={{ roq_user }}
UMask=0000
Restart=on-abnormal
Environment="ROQ_v={{ config.logging.verbosity }}"
ExecStart={{ root }}/opt/conda/bin/roq-influxdb \
  --flagfile "{{ root }}/usr/local/etc/roq-influxdb/options.gflags" \
  "{{ root }}/var/lib/roq"
{% endif %}

[Install]
WantedBy=multi-user.target
