[Unit]
Description=Roq InfluxDB Feed Handler
After=network-online.target

[Service]
{% if config.docker.use %}
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --rm --name %n -i \
  --network roq-network \
  --volume {{ root }}/var/tmp:/var/tmp \
  --volume {{ root }}/etc/roq:/etc/roq \
  --env ROQ_v={{ config.logging.verbosity }} \
  {{ docker_registry_prefix | default('') }}{{ config.docker.name }}:{{ config.version }} \
  /miniconda/bin/roq-influxdb \
  --flagfile "/etc/roq/roq-influxdb.gflags" \
  "{{ root }}/var/lib/roq"
{% else %}
User={{ roq_user }}
Group={{ roq_user }}
UMask=0000
Restart=on-abnormal
Environment="ROQ_v={{ config.logging.verbosity }}"
ExecStart={{ root }}/miniconda/bin/roq-influxdb \
  --flagfile "{{ root }}/etc/roq/roq-influxdb.gflags" \
  "{{ root }}/var/lib/roq"
{% endif %}

[Install]
WantedBy=multi-user.target
