--name={{ config.name }}
--config-file={{ root }}/etc/roq/roq-deribit.toml
--listen={{ root }}/var/tmp/roq-deribit.sock
--metrics={{ root }}/var/tmp/roq-deribit_metrics.sock
{% if 'dispatcher' in config.cpu_affinity %}
--dispatcher-affinity={{ config.cpu_affinity.dispatcher }}
{% endif %}
{% if 'network' in config.cpu_affinity %}
--network-affinity={{ config.cpu_affinity.network }}
{% endif %}
{% if config.collect.size | int > 0 %}
--feed-size={{ config.collect.size }}
--feed-path={{ config.collect.path }}
--feed-sync-freq-secs={{ config.collect.sync_freq_secs }}
{% endif %}
--fix-uri={{ config.net.fix }}
