--name={{ config.name }}
--config-file={{ root }}/etc/roq/roq-deribit.toml
--listen={{ root }}/var/tmp/roq-deribit.sock
--metrics={{ root }}/var/tmp/roq-deribit_metrics.sock
{% for (key, value) in config.cpu_affinity.items() %}
--{{ key }}-affinity={{ value }}
{% endfor %}
{% for (key, value) in config.event_log.items() %}
--event-log-{{ key }}={{ value }}
{% endfor %}
{% for (key, value) in config.net.items() %}
--{{ key }}-uri={{ value }}
{% endfor %}
{% for (key, value) in config.options.items() %}
--{{ key }}={{ value }}
{% endfor %}
