# Copyright (c) 2017-2019, Hans Erik Thrane

--name=roq-simulator

--buffer-size=266240

--dispatcher-affinity=1
--simulator-affinity=2

--metrics={{ root }}/var/tmp/roq-simulator_metrics.sock
--listen={{ root }}/var/tmp/roq-simulator.sock

--config-directory={{ root }}/etc/roq
--config-file=roq-simulator.conf
{% if config.collect.size > 0 %}

--feed-size={{ config.collect.size }}
--feed-path={{ config.collect.path }}
--feed-sync-freq-secs={{ config.collect.sync_freq_secs }}
{% endif %}

--generator-type=csv-old
