[Unit]
Description=Prometheus
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/prometheus
ExecStart=/usr/bin/docker run --rm --name %n \
  --user 0:0 \
  --security-opt apparmor=unconfined \
  --net host \
  --volume {{ root }}/etc/prometheus:/etc/prometheus:ro \
  --volume {{ root }}/var/lib/prometheus:/var/lib/prometheus \
  prom/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus/ \
  --web.external-url=http://localhost/prometheus

[Install]
WantedBy=multi-user.target
