[Unit]
Description=Prometheus
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
{% if cpu_affinity is defined %}
CPUAffinity={{ cpu_affinity.zone_3 }}
{% endif %}
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/prometheus
ExecStart=/usr/bin/docker run --rm --name %n \
  --user 0:0 \
  --link node-exporter.service \
  --link alertmanager.service \
  --publish {{ prometheus_port }}:{{ prometheus_port }} \
  --volume {{ root }}/etc/prometheus:/etc/prometheus:ro \
  --volume {{ root }}/var/lib/prometheus:/var/lib/prometheus \
  prom/prometheus \
  --web.external-url=http://localhost/prometheus \
  --config.file={{ root }}/etc/prometheus/prometheus.yml \
  --storage.tsdb.path={{ root }}/var/lib/prometheus

[Install]
WantedBy=multi-user.target
